"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

name = input("Введите имя: ")
fam = input("Введите фамилию: ")
year = input("Введите год рождения: ")
city = input("Введите город проживания: ")
mail = input("Введите email: ")
tel = input("Введите телефон: ")

def my_func(arg1, arg2, arg3, arg4, arg5, arg6):
    print(f'{arg1} {arg2} {arg3} года рождения, проживает в городе {arg4},\n'
    f'email: {arg5}, телефон: {arg6}')

my_func(name, fam, year, city, mail, tel)