"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""

x = float(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

def my_func(x, y):
    rev = y * -1
    number = x
    for i in range(2, rev + 1):
        number = number * x
        i += 1
    res = 1 / number

    print(res)

my_func(x, y)
